PORT            = 8000
DB_HOST         = database-2.c95nhl2r7sga.ap-south-1.rds.amazonaws.com
DB_PORT         = 5432
DB_USER         = postgres
DB_PASSWORD     = Vignesh-13
DB_NAME         = awsdbinstance
AUTH_USERNAME   = VIGNESH
AUTH_PASSWORD   = db2BIYH123iuisv37y5jcm