PORT            = 8000
DB_HOST         = 192.168.1.8
DB_PORT         = 5432
DB_USER         = postgres
DB_PASSWORD     = 123456
DB_NAME         = MovieDetails
AUTH_USERNAME   = VIGNESH
AUTH_PASSWORD   = db2BIYH123iuisv37y5jcm
